<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Validador INE</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha384-sHL9NAb7lN7rfvG5lfHpm643Xkcjzp4jFvuavGOndn6pjVqS6ny56CAt3nsEVT4H" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" integrity="sha384-pmjIAcz2bAn0xukfxADbZIb3t8oRT9Sv0rvO+BR5Csr6Dhqq+nZs59P0pPKQJkEV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" integrity="sha384-wgw+aLYNQ7dlhK47ZPK7FRACiq7ROZwgFNg0m04avm4CaXS+Z9Y7nMu8yNjBKYC+" crossorigin="anonymous">

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      width: 100vw;
      height: 100vh;
    }

    .leaflet-popup-content table td:first-child {
      font-weight: 600;
    }

    .leaflet-popup-content div {
      display: flex;
      justify-content: space-evenly;
    }

    .leaflet-remaining-items em{
      font-size: 1rem;
      font-weight: 600;
    }

    .leaflet-github{
      display: grid;
      place-items: center;
      padding: 4px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha384-cxOPjt7s7Iz04uaHJceBmS+qpjv2JkIHNVcuOrM+YHwZOmJGBXI00mdUXEq65HTH" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js" integrity="sha384-eXVCORTRlv4FUUgS/xmOyr66XBVraen8ATNLMESp92FKXLAMiKkerixTiBvXriZr" crossorigin="anonymous"></script>
  <script type="module">
    const map = L.map('map', {
      center: [40.463667, -3.74922],
      zoom: 6
    });

    const osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' }).addTo(map);

    const ign = L.tileLayer.wms('http://www.ign.es/wms-inspire/mapa-raster', {
      layers: 'mtn_rasterizado',
      format: 'image/png',
      transparent: true,
      attribution: 'Mapa ráster <a href="https://www.ign.es">Instituto Geográfico Nacional</a>'
    });

    const baseLayers = {
      "IGN": ign,
      "OpenStreetMap": osm
    };

    L.control.layers(baseLayers).addTo(map);

    const community = L.control({ position: 'topleft' });
    community.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'leaflet-control-zoom leaflet-bar');
      const url = "https://community.openstreetmap.org/t/proyecto-colaborativo-referencias-ine/7405"
      this._div.innerHTML = `<a class="leaflet-control-zoom-in" href="${url}" target="_blank" rel="noopener noreferrer">i</a>`;
      return this._div;
    }
    community.addTo(map);

    const github = L.control({ position: 'topleft' });
    github.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'leaflet-control-zoom leaflet-bar');
      const url = "https://github.com/OSM-es/validador-ine"
      this._div.innerHTML = `<a class="leaflet-github" href="${url}" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 16 16">
    <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
</svg></a>`;
      return this._div;
    }
    github.addTo(map);

    fetch("./ES.geojson")
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        const markers = L.markerClusterGroup();
        markers.addLayer(L.geoJson(data, {
          // filter: feature => feature.properties.population > 1e4,
          onEachFeature: function (feature, layer) {
            const { lat, lng } = layer.getLatLng()
            const buffer = layer.getLatLng().toBounds(1000)

            const editorId = `https://www.openstreetmap.org/edit?editor=id#map=19/${lat}/${lng}`
            const editorJosm = `http://127.0.0.1:8111/load_and_zoom?left=${buffer.getWest()}&bottom=${buffer.getSouth()}&right=${buffer.getEast()}&top=${buffer.getNorth()}`

            const links = `<div><a href="${editorId}" target="_blank" rel="noopener">iD</a><a href="${editorJosm}" target="remote">JOSM</a></div>`
            const { name, ...props } = feature.properties
            const table = `<table><caption>${name}</caption>${Object.entries(props).sort().map(([k, v]) => `<tr><td>${k}</td><td>${v}</td></tr>`).join("")}</table>`
            layer.bindPopup(`${table}${links}`);
          }
        }));
        
        map.addLayer(markers);
        map.fitBounds(markers.getBounds());

        const remaining = L.control({ position: 'bottomleft' });
        remaining.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'leaflet-remaining-items');
          this._div.innerHTML = `Total: <em>${markers.getLayers().length}</em>`;
          return this._div;
        }
        remaining.addTo(map);
      });
  </script>
</body>

</html>